# DiffPatch

./: DiffPatch.sln  LICENSE  README.md  createPackages.bat
DiffPatch/: DiffLineHelper.cs  DiffParser.cs  DiffParserHelper.cs  DiffPatch.csproj  FileDiffHelper.cs  PatchHelper.cs  Patcher.cs
DiffPatch.Core/: StringHelper.cs
DiffPatch.Data/: Chunk.cs  ChunkDiff.cs  ChunkRange.cs  FileDiff.cs  LineChangeType.cs  LineDiff.cs
DiffPatch.DiffParser/: ChunkDiff.cs  Class1.cs  Diff.cs  DiffLineHelper.cs  DiffParser.cs  DiffParserHelper.cs  DiffPatch.DiffParser.csproj  FileChangeType.cs  FileDiff.cs  FileDiffHelper.cs  LineChangeType.cs  LineDiff.cs
DiffPatch.DiffParser.Tests/: DiffPatch.DiffParser.Tests.csproj  TestDiff.cs
DiffPatch.DiffPatcher/: DiffPatch.DiffPatcher.csproj  Patcher.cs
DiffPatch.Tests/: DiffParserTests.cs  DiffPatch.Tests.csproj  PatcherTests.cs  TestDiff.cs
DiffPatch.Tests/DataSets/D1709251127/: Diff-68c4e7b-781096c.diff
DiffPatch/Data/: ChunkRangeInfo.cs  FileChangeType.cs
ParseDiff/: ChunkDiff.cs  LineDiff.cs  ParseDiff.csproj
ParseDiff.Tests/: ParseDiff.Tests.csproj  TestDiff.cs
ParseDiff.Tests/Properties/: AssemblyInfo.cs
src/: DiffPatch.sln  createPackages.bat
src/DiffPatch/: DiffParser.cs  DiffPatch.csproj
src/DiffPatch.Tests/: DataSetHelper.cs  DiffParserTests.cs  DiffPatch.Tests.csproj  PatchHelperTests.cs
src/DiffPatch.Tests/DataSets/D1709251127/: BinaryDiff.diff  Diff-b3a6303-781096c.diff
