<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DiffPatch</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Amael BERTEAU</Authors>
    <Description>DiffUtils (patch)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Amael BERTEAU. All rights reserved.</Copyright>
    <PackageTags>diff patch</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
