<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPatch.Data\DiffPatch.Data.csproj" />
    <ProjectReference Include="..\DiffPatch.DiffParser\DiffPatch.DiffParser.csproj" />
    <ProjectReference Include="..\DiffPatch.DiffPatcher\DiffPatch.DiffPatcher.csproj" />
  </ItemGroup>

</Project>
