<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPatch.Core\DiffPatch.Core.csproj" />
    <ProjectReference Include="..\DiffPatch.Data\DiffPatch.Data.csproj" />
  </ItemGroup>

</Project>
